{
    "cSpell.words": [
        "aleatorio",
        "arreglo",
        "arrenteros",
        "cargar",
        "clase",
        "descendente",
        "elimando",
        "elimar",
        "eliminar",
        "imprimir",
        "inicio",
        "obtener",
        "orden",
        "secuencia"
    ]
}